简答题
1.python中数据类型都有哪些，分别怎么定义？
整数型，字符串，布尔，浮点型
Python中常见的数据类型包括：

1. 整型（int）：表示整数，例如：1、2、3等。定义方式为：直接赋值整数，例如：a = 1。

2. 浮点型（float）：表示带有小数点的数字，例如：1.0、2.5、3.14等。定义方式为：直接赋值浮点数，例如：b = 3.14。

3. 布尔型（bool）：表示True或False，用于逻辑判断。定义方式为：直接赋值True或False，例如：c = True。

4. 字符串（str）：表示一串字符，例如："hello"、"world"等。定义方式为：用单引号或双引号括起来，例如：d = "hello"。

5. 列表（list）：表示一组有序的元素，可以包含不同类型的数据。定义方式为：用方括号括起来，元素之间用逗号分隔，例如：e = [1, 2, "hello", True]。

6. 元组（tuple）：表示一组有序的元素，可以包含不同类型的数据，但是元素不可修改。定义方式为：用小括号括起来，元素之间用逗号分隔，例如：f = (1, 2, "hello", True)。

7. 集合（set）：表示一组无序的元素，不包含重复的元素。定义方式为：用大括号括起来，元素之间用逗号分隔，例如：g = {1, 2, 3}。

8. 字典（dict）：表示一组键值对，键和值可以是不同类型的数据。定义方式为：用大括号括起来，键值对之间用冒号分隔，键值对之间用逗号分隔，例如：h = {"name": "Tom", "age": 18}。
list dict
2.定义变量名的时候有哪些注意的点？
# 1. 起变量名和文件名的时候，不能以数字开头。
# 1a = 10
# 2. 起变量名的时候不能与标识符同名  标识符（关键字）
# break1 = 10
# 建议性规则
# 1. 起变量名的时候必须有见名知意的效果。
# student = "小孙"
# 百度查出来英文单词，然后定义成变量名，旁边写上注释。
# price = 500
# age = 18
# 2. 当一个变量名没有办法用一个英文单词描述的时候，可以用多个单词进行拼接。

3.什么是索引，索引怎么看？
在Python中，可以使用以下代码来查看索引：

1. 使用索引操作符 []：

```python
my_list = [1, 2, 3, 4, 5]
print(my_list[0]) # 输出第一个元素
print(my_list[-1]) # 输出最后一个元素
```

2. 使用切片操作符 [start:end:step]：

```python
my_list = [1, 2, 3, 4, 5]
print(my_list[1:3]) # 输出第二个和第三个元素
print(my_list[:3]) # 输出前三个元素
print(my_list[::2]) # 输出每隔一个元素的元素
```

3. 使用enumerate()函数：

```python
my_list = [1, 2, 3, 4, 5]
for index, value in enumerate(my_list):
print(index, value)
```

以上代码可以实现在Python中查看索引。

4.字符串的拼接有哪几种方式？有什么区别？
Python中字符串的拼接有以下几种方式：

1. 使用"+"运算符进行拼接，例如：str1 + str2

2. 使用字符串的join()方法进行拼接，例如："".join([str1, str2])

3. 使用格式化字符串进行拼接，例如：f"{str1} {str2}"

4. 使用字符串的format()方法进行拼接，例如："{} {}".format(str1, str2)

5. 使用f-string进行拼接，例如：f"{str1} {str2}"
5.列表和字典取值的原则分别都是什么？
列表：按照索引位置取值，索引从0开始，依次递增。

字典：按照键值取值，键值可以是任意不可变类型，如字符串、数字、元组等。

它们的不同点在于，列表是有序的，可以通过索引位置来访问元素，而字典是无序的，需要通过键值来访问元素。此外，列表的元素可以是任意类型，而字典的键值必须是不可变类型，值可以是任意类型。
编程题
1.# 现有列表
list1 = [
    "abc", "2", 2, "txt", [
        "2xy", {
            "name": "xs",
            "age": 58
        },
        "nice"
        ,
        ["fnq","2xn"]
    ],
    "nf",
    "red"
]
# 将列表中int类型数字取出求和
# 将txt取出，统计里面有几个t元素
# 从列表中取出元素，形成一个文件名"nice.txt"
# 2xy和2xn判断他们是否相等

2.定义字符串"fanmao123"
    求字符串中第3到最后一位的字符
    求字符串的英文部分
    求字符串中的三个数字，并把这三个数字求和
    求mao

3. 定义列表 name_list = ["苹果","香蕉","西瓜","葡萄"],将西瓜取出后，形成一句话，"我最喜欢吃的水果是西瓜"。
4. 手写字典，定义4个key，分别是，手机型号，手机内存，手机品牌，手机的app。其中手机品牌需要定义列表存储多个品牌
   app需要定义键值对，"app名称"："类型"  类型比如：游戏，社交，理财...