1. 思考： 一个if...else分支是否可以有多个if？
if ...
if ...
else ...
和
if ...
elif ...
else ...
这两者有什么区别？
可以，层级条件区别，if+if是在本层条件下执行判断
if+elis 是在同层判断
2. 控制台输入一句话"this is my python class room" 将这句话的前4个单词都单独的存入列表中，结果["this", "is", "my", "python"]
info = input("输入")
print(info.split()[0:4])
3. 定义一个列表，["nice", "good", "perfect", "excellence"] 计算f在perfect单词中的索引位置
info = ["nice", "good", "perfect", "excellence"]
info=str("".join(info[2]))
print(info.find("f",0,-1))
4. 控制台输入两个数字，经过判断他们如果都是数字，则让他们相加求和。如果输入的第一个元素不是数字，则输出“你输入的第一个元素不是数字”
如果输入的第二个元素不是数字，则输出“你输入的第二个元素不是数字”
info = input("输入1号数字")
if info.isdigit():
    info2 = input ( "输入2号数字" )
    if info2.isdigit():
        print(int(info)+int(info2))
    else:
        print("你输入的第二个元素不是数字")
else:
    print("你输入的第一个元素不是数字")
5. 定义一个列表["a", "b", "c"] 控制台输入一个d元素，将这个新的元素追加进列表中后，变成一个字符串 结果：abcd
info =["a", "b", "c"]
info2=input("输入")
info.append(info2)
print("".join(info))

info =["a", "b", "c"]
info2=input("输入")
print(str("".join(info))+str(info2))
6. 预习for循环